; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="onrepeat"
run/main_scene="uid://o0rqyht7l6q0"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://dhc8v14v35kwi"

[autoload]

SignalBus="*res://scripts/signal_bus.gd"
Globals="*res://scripts/globals.gd"
DataManager="*res://scripts/data_manager.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_height=200
window/size/resizable=false

[global_group]

TextObjects=""
RowOne=""
RowTwo=""

[rendering]

renderer/rendering_method="mobile"
